#include <stdio.h>

int main(){
    /* C 语言实例 - 字符转 ASCII 码 */
    // 分类：
    //
    // 一：0-31、127（删除键）是控制字符
    // 二：空白字符：空格（32）、 制表符、 垂直制表符、 换行、 回车。
    // 三：可显示字符：a-z、A-Z、0-9、~、！、@、、%、^、&、#、$、*、（、）、-、+、{、}、[、]、'、"、<、>、，、？、/、|、\、_、：、;、.，还有顿号、。
    char c;
    printf("请输入一个字符：");

    scanf("%c", &c);
    printf("%c 的 ASCII 码是：%d\n", c, c);

    return 0;
}